@import '~antd/lib/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.card {
  margin-bottom: 24px;
}

.ant-steps {
  max-width: 750px;
  margin: 16px auto;
}

.TextCenter {
  text-align: center;
}

.quantity {
  max-width: 600px;
  margin: 0 auto;
  :global {
    .ant-card {
      margin-top: 50px;
    }
    .ant-card:nth-of-type(2) {
      margin-bottom: 50px;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  // .uploadBox {
  //   margin: 50px auto;
  //   text-align: center;
  // }
  // .imgTb {
  //   display: none;
  // }
}
