@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.card {
  margin-bottom: 24px;
}
.myQuota {
  max-width: 600px;
  margin: 0 auto;
  h1 {
    font-size: 30px;
  }
}

.steps:global(.ant-steps) {
  max-width: 750px;
  margin: 16px auto;
}

.TextCenter {
  text-align: center;
}
.errorIcon {
  margin-right: 24px;
  color: @error-color;
  cursor: pointer;
  i {
    margin-right: 4px;
  }
}
