@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.Nafter {
  :global {
    .ant-form-item-label label::after {
      content: '' !important;
    }
  }
}

.uploader {
  :global {
    .ant-upload.ant-upload-select-picture-card,
    .ant-upload {
      width: 128px;
      height: 128px;
    }
  }
}

.title {
  :global {
    .ant-form-item-label label::after {
      content: '' !important;
    }
    .ant-form-item-label label {
      color: rgba(0, 0, 255, 0.847058823529412);
      font-size: 18px;
    }
    .ant-form-item-control {
      margin-left: 10px;
    }
  }
}

.main {
  margin: 20px auto;
  :global {
    .ant-form-item {
      margin-bottom: 18px;
    }
  }

  .account {
    width: 450px;
    margin: 0 auto;
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
